# Puerto en el que corre el servidor Express
PORT=4000

# Cadena de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Secreto para firmar JWT (cámbialo por uno seguro en producción)
JWT_SECRET=tu_jwt_secreto
